var pool = mysql.createPool({
    connectionLimit: 10,
    host: 'sql12.freemysqlhosting.net',
    user: 'sql12341263',
    password: '1bFWSdFWBT', 
    database: 'sql12341263'
});

===========================================================

create TABLE products(
    id int(10) PRIMARY KEY AUTO_INCREMENT NOT null,
    name varchar(255) NOT null,
    price int(10) not null,
    description varchar(255),
    stock tinyint not null DEFAULT 1,
    image varchar(255) not null
    );

===========================================================

create table shop (
    id int(10) PRIMARY KEY AUTO_INCREMENT not null,
    name varchar(255) not null,
    shopId varchar(255) not null UNIQUE,
    shopPassword varchar(255) not null,
	shopStatus tinyint DEFAULT 1
    );

===========================================================